Host 1
    HostName omg.sec.sogou
    User xiezhiguo


Host g1
    HostName g01.mssp.tc.ted
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host m1
    HostName m01.mssp.zw.ted
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host m2
    HostName m02.mssp.zw.ted
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host m3
    HostName m03.mssp.zw.ted
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host  master
    HostName  	10.134.106.205
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host  gateway
    HostName  	10.142.98.55
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host  187
    HostName  	10.140.27.187
    User xiezhiguo

Host thanos1 
    HostName  10.142.112.154	
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host thanos2 
    HostName  10.142.39.148	
    IdentityFile ~/.ssh/id_rsa
    User root
    Port 22
    IdentitiesOnly yes

Host oracle_ssd_sdb
    HostName 10.164.34.197
    User root

Host oracle_ssd_pub
    HostName 10.164.34.194
    User root

Host oracle_pub
    HostName 10.143.41.95
    User root

Host oracle_sdb
    HostName 10.162.42.88
    User root

Host oracle_ytt_pub
    HostName 10.162.131.121
    User root

Host oracle_tsdb
    HostName 10.162.41.122
    User ora11g

Host monitor
    HostName monitor.map.sogou
    User root

Host poi_release 
    HostName  10.160.72.163	
    User root


Host poi_develop 
    HostName  10.160.67.157	
    User root

Host tcSpark 
    HostName 82.156.44.151	
    User root
    Port 36000

Host sgSpark 
    HostName 10.160.24.167	
    User root

Host sgSpark2 
    HostName 10.164.34.199	
    User root

Host  199
    HostName 10.164.34.199	
    User root

Host crawler
    HostName 10.162.42.53	
    User crawler

Host lab2
    HostName 10.164.34.80
    User root

Host 115
    HostName 10.140.69.115
    User root

Host 192
    HostName 10.154.100.192
    User root

Host event_release
    HostName  10.160.17.206
    User crawler
